{
  "name": "kairos",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:critical": "tsc --noEmit 2>&1 | grep -E '(ModelSelector|RetryHandler|NDJSONStream|StreamOrchestrator|SSEClient|ChatForm|app\\.ts)' && echo '❌ CRITICAL TYPE ERRORS FOUND' && exit 1 || echo '✅ No critical type errors'",
    "preview": "vite preview",
    "lint": "eslint web/static/**/*.js",
    "lint:fix": "eslint web/static/**/*.js --fix",
    "test:js": "vitest run",
    "test:ts": "vitest run --config vitest.ts.config.js",
    "test:py": "python -m pytest tests/ -v",
    "smoke:lan": "python scripts/lan_field_smoke.py",
    "remote:kairos": "python ops/remote/kairos_remote.py",
    "test:e2e": "npx playwright test",
    "test": "npm run test:py && npm run test:js && npm run test:e2e && npm run lint"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^26.0.1",
    "eslint": "^8.57.0",
    "happy-dom": "^20.10.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "dompurify": "3.4.11",
    "marked": "^18.0.5"
  }
}
